PORT=8080
# MONGODB_ATLAS=mongodb+srv://user_cafe:BKUSIdmWE4IdBZJn@cluster0.tgqamho.mongodb.net/cafeDB
MONGODB_ATLAS=mongodb+srv://mauricio:valdora@clustermaury.y8wiux9.mongodb.net/cafeDB
SECRETKEY='Est03sMYpubl1ck31'


GOOGLE_CLIENT_ID=200216672873-dm1nv24favgret50jdopi87l7k7d33qs.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
# USER=user_cafe
# PASS=BKUSIdmWE4IdBZJn